# XZmvvm

./: README.md  build.gradle  config.gradle  settings.gradle
BaseMVVM/: build.gradle  proguard-rules.pro
BaseMVVM/src/androidTest/java/com/xz/basemvvm/: ExampleInstrumentedTest.kt
BaseMVVM/src/main/: AndroidManifest.xml
BaseMVVM/src/main/java/com/xz/basemvvm/base/: BaseApp.kt  Ktx.kt
BaseMVVM/src/main/java/com/xz/basemvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
BaseMVVM/src/main/java/com/xz/basemvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
BaseMVVM/src/main/java/com/xz/basemvvm/base/viewmodel/: BaseViewModel.kt
BaseMVVM/src/main/java/com/xz/basemvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
BaseMVVM/src/main/java/com/xz/basemvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
BaseMVVM/src/main/java/com/xz/basemvvm/callback/livedata/event/: EventLiveData.kt
BaseMVVM/src/main/java/com/xz/basemvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
BaseMVVM/src/main/java/com/xz/basemvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
BaseMVVM/src/main/java/com/xz/basemvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
BaseMVVM/src/main/java/com/xz/basemvvm/ext/utils/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
BaseMVVM/src/main/java/com/xz/basemvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
BaseMVVM/src/main/java/com/xz/basemvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
BaseMVVM/src/main/java/com/xz/basemvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
BaseMVVM/src/main/java/com/xz/basemvvm/network/interceptor/: CacheInterceptor.kt
BaseMVVM/src/main/java/com/xz/basemvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
BaseMVVM/src/main/java/com/xz/basemvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
BaseMVVM/src/main/java/com/xz/basemvvm/state/: ResultState.kt
BaseMVVM/src/main/java/com/xz/basemvvm/utils/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
BaseMVVM/src/test/java/com/xz/basemvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xz/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xz/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
