//Gradle配置文件
ext {
    //false 每个业务Module以lib的方式运行
    isModule = false
    //true 每个业务Module可以单独开发
//    isModule = true
    //第三方AppId、AppKey等配置

    isReleaseMode = 0;     //测试环境
//    isReleaseMode = 1;   //预发布环境

    appkeys = [

    ]
    //版本号
    versions = [
            applicationId            : "com.xz.mvvm",        //应用ID
            versionCode              : 1,                             //版本号
            versionName              : "1.0.0",                        //版本名称
            versionNameTest          : "1.0.0",                        //版本名称(测试)..
            javaSDKVersion           : JavaVersion.VERSION_1_8,
            compileSdk               : 32,
            buildToolsVersion        : "30.0.2",
            minSdk                   : 21,
            targetSdk                : 32,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : "consumer-rules.pro",
            //android系统基础依赖
            core_ktx                 : "1.7.0",
            appcompat                : "1.3.0",
            material                 : "1.4.0",
            constraintlayout         : "2.0.4",
            junit                    : "4.13.2",
            ext_junit                : "1.1.3",
            espresso_cor             : "3.4.0",
            //android系统依赖
            //kotlin
            kotlin_version           : "1.3.72",
            //lifecycle
            lifecycle_runtime_ktx    : "2.3.0",
            lifecycle_common_java8   : "2.2.0",
            lifecycle_extensions     : "2.2.0",
            // viewModel
            lifecycle_viewmodel_ktx  : "2.3.0",
            fragment_ktx             : "1.3.1",
            // liveData
            lifecycle_livedata_ktx   : "2.2.0",
            unpeek_livedata          : "4.4.1-beta1",
            //navigation
            navigation_fragment_ktx  : "2.3.5",
            navigation_ui_ktx        : "2.3.5",
            //retrofit
            retrofit                 : "2.9.0",
            converter_gson           : "2.9.0",
            PersistentCookieJar      : "v1.0.1",
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            retrofit_url_manager     : "1.4.0",
    ]
    //依赖库
    dependencies = [
            //android系统基础依赖
            "core-ktx"               : "androidx.core:core-ktx:${versions["core_ktx"]}",
            "appcompat"              : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "material"               : "com.google.android.material:material:${versions["material"]}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            "junit"                  : "junit:junit:${versions["junit"]}",
            "ext_junit"              : "androidx.test.ext:junit:${versions["ext_junit"]}",
            "espresso-cor"           : "androidx.test.espresso:espresso-core:${versions["espresso_cor"]}",
            //android系统依赖
            //kotlin
            "kotlin-stdlib-jdk7"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            //lifecycle
            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle_runtime_ktx"]}",
            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle_common_java8"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle_extensions"]}",
            // viewModel
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle_viewmodel_ktx"]}",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:${versions["fragment_ktx"]}",
            // liveData
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle_livedata_ktx"]}",
            "unpeek-livedata"        : "com.kunminx.archi:unpeek-livedata:${versions["unpeek_livedata"]}",
            //navigation
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${versions["navigation_fragment_ktx"]}",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:${versions["navigation_ui_ktx"]}",
            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions["converter_gson"]}",
            "PersistentCookieJar"    : "com.github.franmontiel:PersistentCookieJar:${versions["PersistentCookieJar"]}",
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager"   : "me.jessyan:retrofit-url-manager:${versions["retrofit_url_manager"]}",
    ]
}