plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk  rootProject.ext.versions["compileSdk"]

    defaultConfig {
        applicationId rootProject.ext.versions["applicationId"]
        minSdk rootProject.ext.versions["minSdk"]
        targetSdk rootProject.ext.versions["targetSdk"]
        versionCode rootProject.ext.versions["versionCode"]
        versionName rootProject.ext.versions["versionName"]

        testInstrumentationRunner rootProject.ext.versions["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions["javaSDKVersion"]
        targetCompatibility rootProject.ext.versions["javaSDKVersion"]
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["ext_junit"]
    api rootProject.ext.dependencies["espresso-cor"]
}